* {
    padding: 0;
    margin: 0;
    font-family: Poppins;
    transition: .5s;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

aside {
    width: 420px;
    z-index: 99999;
    overflow: hidden;
    background-color: black;
    border-right: 1px solid rgba(255, 255, 255, 0.14);
}

.--full-page {
    position: relative;
    width: 100%;
    display: flex;
    background-color: #111111;
}

aside .logo img {
    width: 30%;
    padding: 0;
}

aside .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    position: fixed;
    z-index: 99999;
    /* background-color: #000000; */
    width: 346px;
}

aside .logo .logo-text {
    font-size: 27px;
    font-weight: 600;
    color: white;
    padding: 2rem;
    padding-left: 1rem;
}

aside .pages {
    padding: 4rem;
    position: fixed;
    height: 100vh;
    /* background-color: #000000; */
    width: 250px;
    margin-top: 10rem;
}

aside .pages ul {
    list-style: none;
    line-height: 5rem;
}

aside .pages ul li {
    color: white;
    text-transform: capitalize;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
}

aside .pages ul li a {
    color: white;
    text-decoration: none;
}

.active,
.active a {
    color: #a750cf;
    text-shadow: 0 0 10px rgba(148, 4, 216, .7), 0 0 30px rgba(148, 4, 216, .5), 0 0 50px rgba(148, 4, 216, .3);
}

.active::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: #a750cf;
    left: -72px;
    box-shadow: 0 0 10px rgba(148, 4, 216, .7), 0 0 30px rgba(148, 4, 216, .5), 0 0 50px rgba(148, 4, 216, .3);
    border-radius: 50%;
}

aside .pages ul li:nth-child(2),
aside .pages ul li:nth-child(2) a {
    color: #a750cf;
    text-shadow: 0 0 10px rgba(148, 4, 216, .7), 0 0 30px rgba(148, 4, 216, .5), 0 0 50px rgba(148, 4, 216, .3);
}

aside .pages ul li:nth-child(2)::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: #a750cf;
    left: -72px;
    box-shadow: 0 0 10px rgba(148, 4, 216, .7), 0 0 30px rgba(148, 4, 216, .5), 0 0 50px rgba(148, 4, 216, .3);
    border-radius: 50%;
}

aside .pages p {
    color: white;
    text-transform: uppercase;
    opacity: .6;
    font-size: 15px;
    margin-bottom: 1rem;
}

aside svg {
    margin-right: 1rem
}

main {
    width: 100%;
}

main nav {
    display: flex;
    align-items: center;
    justify-content: right;
}

main nav p {
    margin-right: 1.55rem;
    color: white;
    font-size: 17px;
    cursor: pointer;
}

.btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    background: linear-gradient(135deg, #bc82d6, #9404d8);
    border-radius: 15px;
    color: white;
    font-size: 17px;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(148, 4, 216, .7), 0 0 30px rgba(148, 4, 216, .5), 0 0 50px rgba(148, 4, 216, .3);
}

.btn-border {
    padding: 10px 20px;
    border: none;
    outline: none;
    border: 1px solid #a750cf;
    border-radius: 15px;
    color: #a750cf;
    font-size: 17px;
    cursor: pointer;
    margin-top: .5rem;
    background: transparent;
}

.btn:hover,
.btn-border:hover {
    transform: scale(105%);
}

main header {
    padding: 1rem 3rem;
    z-index: 1;
}

nav .right {
    display: flex;
    align-items: center;
}

.bottom-nav {
    position: fixed;
    z-index: 999999;
    display: none;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    padding: 0rem 2rem;
    padding-bottom: 1rem;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    justify-content: space-between;
    text-align: center;
    align-items: flex-end;
}

.bottom-nav div {
    cursor: pointer;
}

.bottom-nav .home {
    display: flex;
    flex-direction: column;
}

.bottom-nav .home svg {
    bottom: 30px;
    border-radius: 50%;
    background: linear-gradient(135deg, #bc82d6, #9404d8);
    box-shadow: 0 0 10px rgba(148, 4, 216, .7), 0 0 30px rgba(148, 4, 216, .5), 0 0 50px rgba(148, 4, 216, .3);
    padding: 15px;
    transform: translateY(-15%);
}

nav .left img {
    width: 50px;
    height: 50px;
    display: none;
}

@keyframes scale {
    0% {
        transform: scale(100%);
    }
    50% {
        transform: scale(110%);
    }
    100% {
        transform: scale(100%);
    }
}

main {
    height: 100%;
}

main section {
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

main section img {
    width: 40px;
    height: 40px;
}

main section .card {
    color: white;
    margin: 0 3rem;
    padding: 2rem;
    background-color: #0000004d;
    width: 100%;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.14);
}

main section #swaptxt {
    font-size: 30px;
}

main section #link {
    font-size: 14px;
    color: grey;
}

main section #link a {
    color: white;
    text-decoration: none;
}

section .card .from .value,
section .card .from .txt,
section .card .to .txt,
section .card .to .value {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 2rem;
}

section .card .from .value,
section .card .to .value {
    background-color: black;
    border-radius: 20px;
    padding: 1rem 2rem;
}

.value input {
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: white;
    outline: none;
    width: 100%;
}

.value input::-webkit-outer-spin-button,
.value input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.from h2,
.to h2 {
    font-size: 15px;
    display: flex;
    align-items: center;
}

.from .txt,
.to .txt {
    font-size: 12px;
}

.from,
.to {
    margin: 1rem 0;
}

.icon-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.price,
.tolerance {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .5rem;
}

.tolerance {
    color: #aa56d1;
}

.btn {
    width: 98%;
    margin: 2rem .5rem;
}

.icon {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    background: linear-gradient(135deg, #bc82d6, #9404d8);
    box-shadow: 0 0 10px rgba(148, 4, 216, .7), 0 0 30px rgba(148, 4, 216, .5), 0 0 50px rgba(148, 4, 216, .3);
}

#busd {
    padding: .6rem;
}

.connect-wallet-modal-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999999;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    padding: 1rem;
    display: none;
}

.connect-wallet-modal {
    background: #111111;
    color: white;
    max-width: 700px;
    padding: 2rem 1rem;
    border-radius: 20px;
}

.connect-wallet-modal .btn-border a {
    font-size: 14px;
}

.connect-wallet-modal .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.connect-wallet-modal .top p {
    transform: rotate(45deg);
    font-size: 30px;
    cursor: pointer;
}

.connect-wallet-modal .wallets {
    display: flex;
    text-align: center;
    align-items: center;
    padding: 1rem 0;
}

.wallets p {
    color: rgb(82, 82, 82);
    font-size: 13px;
}

.connect-wallet-modal .wallets img {
    width: 80px;
}

.connect-wallet-modal .wallets .walletconnect,
.connect-wallet-modal .wallets .metamask {
    margin: 0 1rem;
    background: rgb(15, 15, 15);
    padding: 1rem;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}

.connect-wallet-modal .wallets .walletconnect img {
    height: 80px;
}

.wallets h4 {
    font-size: 13px;
}

.bottom {
    text-align: center;
}

@media screen and (max-width: 1400px) {
    aside .logo {
        flex-direction: column;
        width: 298.84px;
    }
    aside .logo .logo-text {
        padding: 0;
    }
}

@media screen and (max-width: 1000px) {
    .--full-page {
        flex-direction: column;
    }
    aside {
        display: none;
    }
    main nav {
        justify-content: space-between;
    }
    nav .left img {
        display: block;
    }
    .bottom-nav div {
        font-size: 12px;
    }
    .bottom-nav {
        display: flex;
    }
    main section {
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    .from .txt,
    .to .txt {
        margin-bottom: 1rem;
    }
    section .card .from .txt,
    section .card .to .txt {
        flex-direction: column;
    }
    .price,
    .tolerance {
        flex-direction: column;
    }
}

@media screen and (max-width: 400px) {
    .btn {
        font-size: 12px;
    }
    .bottom-nav div {
        font-size: 10px;
    }
    main nav p {
        font-size: 14px;
    }
    .connect-wallet-modal .wallets .walletconnect,
    .connect-wallet-modal .wallets .metamask {
        margin: 0 .5rem;
    }
}