* {
    padding: 0;
    margin: 0;
    font-family: Poppins;
    transition: .5s;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    background: #111111;
}

aside {
    width: 420px;
    z-index: 99999;
    height: 100vh;
    overflow: hidden;
    background-color: black;
    border-right: 1px solid rgba(255, 255, 255, 0.14);
}

.--full-page {
    position: relative;
    width: 100%;
    background-color: #111111;
}

aside .logo img {
    width: 30%;
    padding: 0;
}

aside .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    position: fixed;
    z-index: 99999;
    /* background-color: #000000; */
    width: 346px;
}

aside .logo .logo-text {
    font-size: 27px;
    font-weight: 600;
    color: white;
    padding: 2rem;
    padding-left: 1rem;
}

aside .pages {
    padding: 4rem;
    position: fixed;
    height: 100vh;
    /* background-color: #000000; */
    width: 250px;
    margin-top: 10rem;
}

aside .pages ul {
    list-style: none;
    line-height: 5rem;
}

aside .pages ul li {
    color: white;
    text-transform: capitalize;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
}

aside .pages ul li a {
    color: white;
    text-decoration: none;
}

aside .pages ul li:last-child,
aside .pages ul li:last-child a {
    color: #a750cf;
    text-shadow: 0 0 10px rgba(148, 4, 216, .7), 0 0 30px rgba(148, 4, 216, .5), 0 0 50px rgba(148, 4, 216, .3);
}

.active {
    color: #a750cf;
    text-shadow: 0 0 10px rgba(148, 4, 216, .7), 0 0 30px rgba(148, 4, 216, .5), 0 0 50px rgba(148, 4, 216, .3);
}

.active a {
    color: #a750cf;
}

.active::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: #a750cf;
    left: -72px;
    box-shadow: 0 0 10px rgba(148, 4, 216, .7), 0 0 30px rgba(148, 4, 216, .5), 0 0 50px rgba(148, 4, 216, .3);
    border-radius: 50%;
}

aside .pages p {
    color: white;
    text-transform: uppercase;
    opacity: .6;
    font-size: 15px;
    margin-bottom: 1rem;
}

aside svg {
    margin-right: 1rem
}

main {
    width: 100%;
}

main nav {
    display: flex;
    align-items: center;
    justify-content: right;
}

main nav p {
    margin-right: 1.55rem;
    color: white;
    font-size: 17px;
    cursor: pointer;
}

.nav {
    padding: 1rem;
    margin: 2rem 3rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid grey;
    width: fit-content;
    word-spacing: 10px;
    border-radius: 10px;
    color: white;
}

.nav:hover {
    border: 1px solid #a750cf;
    color: #a750cf;
}

.btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    background: linear-gradient(135deg, #bc82d6, #9404d8);
    border-radius: 15px;
    color: white;
    font-size: 17px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(148, 4, 216, .7), 0 0 30px rgba(148, 4, 216, .5), 0 0 50px rgba(148, 4, 216, .3);
}

.btn:hover {
    transform: scale(105%);
}

main header {
    position: relative;
    padding: 3rem;
    z-index: 1;
    overflow: hidden;
}

nav .right {
    display: flex;
    align-items: center;
}

main section {
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-nav {
    position: fixed;
    z-index: 999999;
    display: none;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    padding: 0rem 2rem;
    padding-bottom: 1rem;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    justify-content: space-between;
    text-align: center;
    align-items: flex-end;
}

.bottom-nav div {
    cursor: pointer;
}

.bottom-nav .home {
    display: flex;
    flex-direction: column;
}

.bottom-nav .home svg {
    bottom: 30px;
    border-radius: 50%;
    background: linear-gradient(135deg, #bc82d6, #9404d8);
    box-shadow: 0 0 10px rgba(148, 4, 216, .7), 0 0 30px rgba(148, 4, 216, .5), 0 0 50px rgba(148, 4, 216, .3);
    padding: 15px;
    transform: translateY(-15%);
}

nav .left img {
    width: 50px;
    height: 50px;
    display: none;
}

@keyframes scale {
    0% {
        transform: scale(100%);
    }
    50% {
        transform: scale(110%);
    }
    100% {
        transform: scale(100%);
    }
}

main {
    height: 100%;
}

main section {
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 1rem;
    height: 100%;
    padding: 3rem;
    padding-top: 1rem;
    padding-bottom: 7rem;
}

.chats-card {
    color: white;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.14);
    border-radius: 20px;
    width: 100%;
    padding-bottom: 2rem;
}

.chats-card h1 {
    padding: 2rem 2rem;
    font-size: 24px;
}

.single-chat {
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;
    cursor: pointer;
    border-radius: 10px;
}

.single-chat p,
.single-chat h3 {
    font-size: 14px;
    white-space: normal;
}

.single-chat h3 {
    font-size: 13px;
    color: #cb95e4;
    margin-bottom: .5rem;
}

::-webkit-scrollbar {
    -webkit-appearance: none;
}

.chats {
    padding: 1rem;
    height: 400px;
    overflow-y: scroll;
}

#time {
    opacity: .5;
}

@media screen and (max-width: 1400px) {
    aside .logo {
        flex-direction: column;
        width: 298.84px;
    }
    aside .logo .logo-text {
        padding: 0;
    }
}

.modal-bg {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    z-index: 999999999;
    backdrop-filter: blur(2px);
    display: none;
    align-items: center;
    justify-content: center;
    padding: 5rem;
}

.reply-modal {
    color: white;
    display: block;
    background: rgba(0, 0, 0, 1);
    border: 1px solid rgba(255, 255, 255, 0.14);
    border-radius: 20px;
    width: 100%;
    padding: 1rem;
    white-space: normal;
}

.reply-modal textarea {
    width: 100%;
    margin: 1rem 0;
    resize: none;
    border: none;
    outline: none;
    background-color: rgb(43, 43, 43);
    border-radius: 10px;
    color: white;
    padding: 1rem;
}

#cancel {
    position: absolute;
    color: white;
    top: 3rem;
    right: 3rem;
    font-size: 50px;
    transform: rotate(45deg);
    color: rgb(175, 175, 175);
}

#address-val {
    font-size: 13px;
    margin: .5rem 0;
    opacity: .6;
}

@media screen and (max-width: 1000px) {
    .--full-page {
        flex-direction: column;
    }
    aside {
        display: none;
    }
    main nav {
        justify-content: space-between;
    }
    nav .left img {
        display: block;
    }
    .bottom-nav div {
        font-size: 12px;
    }
    .bottom-nav {
        display: flex;
    }
}

@media screen and (max-width: 500px) {
    .single-chat {
        flex-direction: column;
        align-items: flex-start;
    }
    #time {
        margin-top: 1rem;
    }
    .modal-bg {
        padding: 2rem;
    }
}

@media screen and (max-width: 400px) {
    .btn {
        font-size: 12px;
    }
    .bottom-nav div {
        font-size: 10px;
    }
    main nav p {
        font-size: 14px;
    }
}