* {
    padding: 0;
    margin: 0;
    font-family: Poppins;
    transition: .5s;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

aside {
    width: 420px;
    z-index: 99999;
    overflow: hidden;
    background-color: black;
    border-right: 1px solid rgba(255, 255, 255, 0.14);
}

.--full-page {
    position: relative;
    width: 100%;
    display: flex;
    background-color: #111111;
}

aside .logo img {
    width: 30%;
    padding: 0;
}

aside .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    position: fixed;
    z-index: 99999;
    /* background-color: #000000; */
    width: 346px;
}

aside .logo .logo-text {
    font-size: 27px;
    font-weight: 600;
    color: white;
    padding: 2rem;
    padding-left: 1rem;
}

aside .pages {
    padding: 4rem;
    position: fixed;
    height: 100vh;
    /* background-color: #000000; */
    width: 250px;
    margin-top: 10rem;
}

aside .pages ul {
    list-style: none;
    line-height: 5rem;
}

aside .pages ul li {
    color: white;
    text-transform: capitalize;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
}

aside .pages ul li a {
    color: white;
    text-decoration: none;
}

aside .pages ul li:nth-child(1),
aside .pages ul li:nth-child(1) a {
    color: #a750cf;
    text-shadow: 0 0 10px rgba(148, 4, 216, .7), 0 0 30px rgba(148, 4, 216, .5), 0 0 50px rgba(148, 4, 216, .3);
}

aside .pages ul li:nth-child(1)::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: #a750cf;
    left: -72px;
    box-shadow: 0 0 10px rgba(148, 4, 216, .7), 0 0 30px rgba(148, 4, 216, .5), 0 0 50px rgba(148, 4, 216, .3);
    border-radius: 50%;
}

.active {
    color: #a750cf;
    text-shadow: 0 0 10px rgba(148, 4, 216, .7), 0 0 30px rgba(148, 4, 216, .5), 0 0 50px rgba(148, 4, 216, .3);
}

.active::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: #a750cf;
    left: -72px;
    box-shadow: 0 0 10px rgba(148, 4, 216, .7), 0 0 30px rgba(148, 4, 216, .5), 0 0 50px rgba(148, 4, 216, .3);
    border-radius: 50%;
}

aside .pages p {
    color: white;
    text-transform: uppercase;
    opacity: .6;
    font-size: 15px;
    margin-bottom: 1rem;
}

aside svg {
    margin-right: 1rem
}

main {
    width: 100%;
}

main nav {
    display: flex;
    align-items: center;
    justify-content: right;
}

main nav p {
    margin-right: 1.55rem;
    color: white;
    font-size: 17px;
    cursor: pointer;
}

.btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    background: linear-gradient(135deg, #bc82d6, #9404d8);
    border-radius: 15px;
    color: white;
    font-size: 17px;
    cursor: pointer;
    text-overflow: ellipsis;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(148, 4, 216, .7), 0 0 30px rgba(148, 4, 216, .5), 0 0 50px rgba(148, 4, 216, .3);
}

.btn-border {
    padding: 10px 20px;
    border: none;
    outline: none;
    border: 1px solid #a750cf;
    border-radius: 15px;
    color: #a750cf;
    font-size: 17px;
    cursor: pointer;
    background: transparent;
}

.btn:hover,
.btn-border:hover {
    transform: scale(105%);
}

main header {
    position: relative;
    padding: 3rem;
    z-index: 1;
    overflow: hidden;
}

nav .right {
    display: flex;
    align-items: center;
}

.bottom-nav {
    position: fixed;
    z-index: 999999;
    display: none;
    bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
    padding: 0rem 2rem;
    padding-bottom: 1rem;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    justify-content: space-between;
    text-align: center;
    align-items: flex-end;
}

.bottom-nav div {
    cursor: pointer;
}

.bottom-nav .home {
    display: flex;
    flex-direction: column;
}

.bottom-nav .home svg {
    bottom: 30px;
    border-radius: 50%;
    background: linear-gradient(135deg, #bc82d6, #9404d8);
    box-shadow: 0 0 10px rgba(148, 4, 216, .7), 0 0 30px rgba(148, 4, 216, .5), 0 0 50px rgba(148, 4, 216, .3);
    padding: 15px;
    transform: translateY(-15%);
}

nav .left img {
    width: 50px;
    height: 50px;
    display: none;
}

main header::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    /* Specify the background image to be used */
    background: url("/resources/web3-carbon-footprint.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: .1;
    z-index: -1;
    animation: scale 5s ease-in-out infinite;
}

@keyframes scale {
    0% {
        transform: scale(100%);
    }
    50% {
        transform: scale(110%);
    }
    100% {
        transform: scale(100%);
    }
}

main header section {
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 5rem;
    padding-bottom: 3rem;
}

main header section .--card-header {
    display: flex;
    border: 1px solid rgba(255, 255, 255, 0.14);
    border-radius: 30px;
    padding: 1rem;
    align-items: center;
}

main header section .--card-header .--card-header-left {
    padding: 1rem;
    width: 35%;
}

main header section .--card-header .--card-header-left p {
    font-size: 17px;
    color: white;
    padding-bottom: 1rem;
}

main header section .--card-header .--card-header-right {
    padding: 2rem;
    width: 65%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 30px;
}

main header section .--card-header .--card-header-right h1 {
    color: white;
    font-size: 30px;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

main .hero {
    max-width: 1000px;
    margin: 0 auto;
}

main .hero .nft-info {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

main .hero .nft-info div p {
    color: #a943d8;
    font-size: 15px;
}

main .hero .nft-info div h1 {
    color: white;
    font-size: 20px;
}

.btc,
.busd,
.bnb,
.eth {
    display: flex;
    align-items: center;
}

.text-right {
    text-align: left;
}

main .hero .nft-info div img {
    width: 15%;
    margin-right: .5rem;
}

main .hero .nft-info div {
    padding: 1rem;
}

main .hero .shield-pact-info {
    padding: 2rem 2rem;
    margin: 0 auto;
}

main .hero .shield-pact-info .sect {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
}

main .hero .shield-pact-info img {
    width: 50%;
    animation: bounce 5s linear infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0)
    }
    20% {
        transform: translateY(-15px);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
    80% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

main .hero .shield-pact-info div:nth-child(2) {
    align-items: center;
    text-align: right;
}

main .hero .shield-pact-info h1 {
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding: 2rem 0;
}

.dashboard button {
    margin-right: 1rem;
}

.connect-wallet-modal-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999999;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    padding: 1rem;
    display: none;
}

.connect-wallet-modal {
    background: #111111;
    color: white;
    max-width: 700px;
    padding: 2rem 1rem;
    border-radius: 20px;
}

.connect-wallet-modal .btn-border a {
    font-size: 14px;
}

.connect-wallet-modal .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.connect-wallet-modal .top p {
    transform: rotate(45deg);
    font-size: 30px;
    cursor: pointer;
}

.connect-wallet-modal .wallets {
    display: flex;
    text-align: center;
    align-items: center;
    padding: 1rem 0;
}

.wallets p {
    color: rgb(82, 82, 82);
    font-size: 13px;
}

.connect-wallet-modal .wallets img {
    width: 80px;
}

.connect-wallet-modal .wallets .walletconnect,
.connect-wallet-modal .wallets .metamask {
    margin: 0 1rem;
    background: rgb(15, 15, 15);
    padding: 1rem;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}

.connect-wallet-modal .wallets .walletconnect img {
    height: 80px;
}

.wallets h4 {
    font-size: 13px;
}

.bottom {
    text-align: center;
}

.bottom p {
    font-size: 14px;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1400px) {
    main header section .--card-header {
        flex-direction: column;
        align-items: flex-start;
    }
    main header section .--card-header .--card-header-right {
        width: 100%;
        margin-top: 1rem;
    }
    main header section .--card-header .--card-header-left {
        width: 100%;
    }
    aside .logo {
        flex-direction: column;
        width: 298.84px;
    }
    aside .logo .logo-text {
        padding: 0;
    }
}

@media screen and (max-width: 1000px) {
    .--full-page {
        flex-direction: column;
    }
    aside {
        display: none;
    }
    main .hero .nft-info {
        display: none;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: flex-end;
        padding-left: 3rem;
    }
    main .hero .nft-info div {
        padding: .5rem;
    }
    main nav {
        justify-content: space-between;
    }
    nav .left img {
        display: block;
    }
    .bottom-nav div {
        font-size: 12px;
    }
    .bottom-nav {
        display: flex;
    }
    main .hero .shield-pact-info .sect img {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    main .hero .shield-pact-info .sect {
        display: block;
    }
    .dashboard {
        display: flex;
        flex-direction: column;
    }
    .dashboard button {
        margin: 0;
        margin-bottom: 1rem;
    }
    main .hero .shield-pact-info .sect:nth-child(2) {
        display: none;
        display: flex;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width:600px) {
    main .hero .shield-pact-info .sect img {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    main header section .--card-header .--card-header-right h1 {
        font-size: 20px;
    }
    .btn {
        font-size: 12px;
    }
    .connect-wallet-modal .wallets .walletconnect,
    .connect-wallet-modal .wallets .metamask {
        margin: 0 .5rem;
    }
    .bottom-nav div {
        font-size: 10px;
    }
    main nav p {
        font-size: 14px;
    }
}

@media screen and (max-width: 330px) {
    main .hero .nft-info {
        grid-template-columns: auto;
    }
}