* {
    font-family: "Poppins";
    transition: .5s;
}

.modal-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding: 1rem;
}

h4 {
    margin-bottom: 0;
}

.modal {
    width: 700px;
    height: auto;
    background: white;
    border-radius: 25px;
    padding: .5rem;
    
}

.modal h3 {
    font-size: 20px;
    color: rgb(27, 27, 27);
    padding: .5rem;
    margin-bottom: 0;
}

.modal h4 {
    color: black;
}

.swap-bottom,
.swap-top {
    padding: 1rem;
}

.swap-top,
.sec {
    display: flex;
    justify-content: space-between;
}

.txt h1 {
    font-size: 30px;
    color: black;
    margin: 0;
}

.token {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.089);
    padding: .3rem .5rem;
    border-radius: 50px;
    height: min-content;
    cursor: pointer;
}

.token img {
    width: 20px;
    height: 20px;
    margin-right: .4rem;
}

.token p {
    margin-bottom: 0;
    font-size: 15px;
    color: black;
    font-weight: bold;
}

.swap-bottom p {
    color: black;
    margin-bottom: 0;
    font-weight: bold;
}

.text p {
    font-size: 12px;
    margin: 0;
}

.modal button {
    width: 100%;
    background: #a338d4;
    padding: 1.25rem;
    color: white;
    font-size: 15px;
    border-radius: 17px;
}

.modal button:hover {
    background: #a750cf;
}

.modal input {
    color: black;
    border: none;
    padding: 0;
    font-size: 30px;
    width: 90%;
    font-weight: bold;
    margin: 0;
    padding-bottom: .5rem;
    background-color: rgba(0, 0, 0, 0.089);
    padding: .3rem .5rem;
    border-radius: 10px;
    margin: .5rem 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#price {
    font-size: 13px;
    color: rgb(56, 56, 56);
    margin: .5rem 0;
}

.swap-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.swap-icon div {
    background-color: #a338d4;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem;
    border-radius: 9px;
    cursor: pointer;
}

.txt-center {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.txt-center h4 {
    margin-bottom: .1rem;
}

.txt-center p {
    font-size: 14px;
    line-height: normal;
    padding: .1rem 2rem;
}

.txt-center .image {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3rem;
}

.txt-center .image img {
    width: 100%;
}
